<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main_box{
            background-color: rgb(255, 255, 255);
            width: 90%;
            height: 90%;
            border-radius: 40px;
            background-image: url(image.png);
            background-image:;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #id1{
            text-align: center;
            height: 160px;
            color: aliceblue;
            font-weight: bolder;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            /* background-color: rgb(247, 145, 67) ; */
            background: linear-gradient(#f09956, #f95d4c);
            
            
            
            border-radius: 40px;
            border: 2px solid rgb(83, 77, 66);
            text-shadow: 18px 18px 25px rgba(0, 0, 0, 0.2);
            
        }

        h1{
            padding-top: 20px;
        }

        h6{
            padding: 10px;
        }

        #id2{
            margin-top: 60px;
            margin-left: 60px;
            color: rgb(253, 136, 48);
            font-size: large;
            font-weight: bolder;
            text-align: center;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Georgia', serif;
            padding: 20px;
        
                    
            
        }

        #id3{
            margin-left: 60px;
            color: rgb(0, 0, 11);
            font-size:large;
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 0.5px;
            text-align: center;
           

        
        }

        
        .emoji {
            font-size: 50px;
            margin-top: 20px;
            display: block;
    
        }

        #id4{
            background: linear-gradient(#deff21, #32f9ad);
            width: 21%;
            height: 32%;
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 90px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            text-align: center;
            
            
        }

        #id4 h2{
            padding: 0px;
            color: white;
            margin: 0;
            margin-top: 10px;
            font-size: 27px;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }

        #id5{
            background: linear-gradient(#deff21, #fe8052);
            width: 21%;
            height: 32%;
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 60px;
            display: inline-block;
            margin-top: 90px;
            position: relative;
            vertical-align: top;
            text-align: center;
        }
        #id5 h2{
            padding: 0px;
            text-align: center;
            color: white;
            margin: 0;
            margin-top: 10px;
            font-size: 27px;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }

          #id6{
            background: linear-gradient(#deff21, #2ff6a9);
            width: 21%;
            height: 32%;
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 60px;
            display: inline-block;
            margin-top: 90px;
            position: relative;
            vertical-align: top;
            text-align: center;

        }

        #id6 h2{
            padding: 0px;
            text-align: center;
            color: white;
            margin: 0;
            margin-top: 10px;
            font-size: 27px;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }

          #id7{
            background: linear-gradient(#deff21, #fe8052);
            width: 21%;
            height: 32%;
            border-radius: 40px;
            margin-left: 40px;
            margin-top: 60px;
            display: inline-block;
            margin-top: 90px;
            position: relative;
            vertical-align: top;
            text-align: center;

        }

        #id7 h2{
            padding: 0px;
            text-align: center;
            color: white;
            margin: 0;
            margin-top: 10px;
            font-size: 27px;
            font-family:Georgia, 'Times New Roman', Times, serif;
         }


        .class1{
            border: 2px solid;
            border-color: rgb(14, 15, 14);
            transition: all 0.3s ease;
            text-shadow: 18px 18px 25px rgba(0, 0, 0, 0.1);
            font-weight: bolder;
        
        }   
        .class1:hover{
            transform: scale(1.1);
            cursor: pointer;
            box-shadow: 0 20px 50px rgb(9, 9, 9);
        }

        .class1:hover .emoji {
            transform: rotate(5deg) scale(1.5);
            transition: all 0.3s ease;
        }

        .class1:hover h2 {
            transform: translateY(5px);
            transition: all 0.3s ease;
           
        }
    </style>
</head>
<body style="background-color: rgb(195, 247, 244);">
    <div class="main_box">

       <div id="id1">
           <h1>Healthy Eating Guide</h1>
           <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Your interactive journey to better nutrition</h6>
       </div>
       <div id="id2">
         <h1>Welcome to Your Healthy Eating Journey !</h1>
       </div>
       <div id="id3">
        <h3>Explore different aspects of healthy eating by clicking on any topic below :</h3>
       </div>

    

           <a href="Nutritional_basics.html" style="text-decoration: none;">

           <div class="class1" id="id4">
                <div class="emoji">🥗</div>
                <h2>Nutrition Basics</h2>
                <h3 style="text-align: center; margin-top: 35px; color: rgb(255, 255, 255); padding: 10px;">Learn about essential nutrients and balanced diets</h3>

           </div>
           </a>
    
           <a href="Super_foods.html" style="text-decoration: none;">
           <div class="class1" id="id5">
                <div class="emoji">🥦</div>
                <h2>Super Foods</h2>
                <h3 style="text-align: center; margin-top: 35px; color: rgb(255, 255, 255); padding: 10px;">Discover nutrient-packed foods to boost your health</h3>

           </div>
           </a>


    
           <a href="Mindful_eating..html" style="text-decoration: none;">
            <div class="class1" id="id6">
                <div class="emoji">🧘</div>
                <h2>Mindful Eating</h2>
                <h3 style="text-align: center; margin-top: 35px; color: rgb(255, 255, 255); padding: 10px;">Build a healthier relationship with food</h3>

           </div>
           </a>


    
           <div class="class1" id="id7">

             <a href="meal_planning.html" style="text-decoration: none;">
            <div class="emoji">📅</div>
            <h2>Meal Planning</h2>
            <h3 style="text-align: center; margin-top: 35px; color: rgb(255, 255, 255); padding: 10px;">Tips for planning healthy, delicious meals</h3>

           </div>
           </a>

       <!-- </div> -->

    </div>
</body>
</html>